VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqa29meWtvY3p6ZXJsdHZ3c2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjQwMTIsImV4cCI6MjA1MzE0MDAxMn0.Fp-Mxr6yjrUeEHCvtHbZx5G_1zMJc4kqPgGdXHMzWOw
VITE_SUPABASE_URL=https://kjkofykoczzerltvwscj.supabase.co